language: python
python:
  - "2.7"
  - "nightly" # currently points to 3.7-dev

# Install python requirements
install: "pip install -r ./backend/requirements.txt"

# Run tests, if any exist.
script: pytest
